spring.application.name=javaproacademy

#db configurations
spring.datasource.url=jdbc:mysql://localhost:3306/java_pro_academy
spring.datasource.username=root
spring.datasource.password=#KRBarman2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create #create-drop #update #validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# User credentials

spring.security.user.name=user
spring.security.user.password=password